<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    android:transitionGroup="false"
    android:orientation="vertical"
    tools:ignore="Overdraw,UnusedAttribute">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        style="@style/Topeka.TextAppearance.Title"
        android:background="@color/topeka_primary"
        android:elevation="4dp"
        tools:ignore="UnusedAttribute">
        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:transitionName="@string/transition_avatar"/>

    </android.support.v7.widget.Toolbar>

</LinearLayout>
